\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\DJ }\IeC {\d \ecircumflex } quy - Recursion}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Th\IeC {\h \uhorn } sai quay lui - V\IeC {\'e}t c\IeC {\d a}n}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nh\IeC {\'a}nh c\IeC {\d \acircumflex }n}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chia \IeC {\dj }\IeC {\h \ecircumflex } tr\IeC {\d i}}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quy ho\IeC {\d a}ch \IeC {\dj }\IeC {\d \ocircumflex }ng}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n tham lam}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}S\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p - Sort}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}B\IeC {\`a}i to\IeC {\'a}n kinh \IeC {\dj }i\IeC {\h \ecircumflex }n}{6}{section.8}}
