\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\^O}n t\IeC {\d \acircumflex }p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}K\IeC {\~y} thu\IeC {\d \acircumflex }t t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ng\IeC {\^o}n ng\IeC {\~\uhorn } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh C/C++}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tham chi\IeC {\'\ecircumflex }u, tham tr\IeC {\d i}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\DJ }\IeC {\d \ecircumflex } qui}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\IeC {\DJ }\IeC {\d o}c ghi file}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\DJ }\IeC {\d \ecircumflex } quy - Recursion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quay lui, Nh\IeC {\'a}nh c\IeC {\d \acircumflex }n - Backtracking, Branch and Bound}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chia \IeC {\dj }\IeC {\h \ecircumflex } tr\IeC {\d i} - Divide Conquer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n tham lam - Greed Algorithm}{7}}
